# BirdNET-Analyzer environment
CUDA_VISIBLE_DEVICES=""

# BirdNET-stream environment
DATABASE_USER="birdnet"
DATABASE_PASSWORD="secret"
DATABASE_PORT="3306" # Change this if you have already a running MySQL server on the host
MYSQL_ROOT_PASSWORD="secret"

RECORDS_FOLDER="./var/chunks"
CHARTS_FOLDER="./var/charts"
SERVER_NAME="birdnet.lan"