# BirdNET-Analyzer environment
CUDA_VISIBLE_DEVICES=""

# BirdNET-stream environment
DATABASE_USER="birdnet"
DATABASE_PASSWORD="AShoo1N"
DATABASE_PORT="3306" # Change this if you have already a running MySQL server on the host
DATABASE_ROOT_PASSWORD="Ojiex5v"

RECORDS_FOLDER=/media/DATA/birdnet/records/
CHARTS_FOLDER=/media/DATA/birdnet/charts/
SERVER_NAME="birdnet.local"